<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmScriptEditor</class>
 <widget class="QDialog" name="frmScriptEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Group Script Editor</string>
  </property>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>98</y>
     <width>621</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>&lt;Runs&gt;</string>
   </property>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>35</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Length:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>35</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Perfix:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtRunPer">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>35</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="txtRunLen">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>35</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100000</number>
    </property>
    <property name="value">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>35</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ranges:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtRunRange">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>35</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;RunRange is a 3D tensor --- defining as {ax[b*c-d];...}&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;a is the number of subjects that [b*c-d] will be applied to them&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;b denotes the number of counters in &amp;quot;a&amp;quot; subjects with c-d runs&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;c-d is an interval of runs for the corresponding counters and subjects&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;; is the separator for subjects&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;, is the separator for counters&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;A single 1 coefficient can be interpreted as all subjects/counters as well&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;Example 1: If we have 12 subjects with 3 counters, each has runs from 5 to 10: {12x[3*5-10]}&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;Example 2: If we have 6 subjects with 3 counters + 5 subjects with 2 counters, each has runs from 1 to 6: {6x[3*1-6];5x[2*1-6]}&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;Example 3: If we have 2 subjects with 6 counters, where the first 3 counters have 1-8 runs and the second 2 counters have 4-9 runs, and the last counter only has run 7: {2x[3*1-8, 2*4-9, 7]}&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>{1x[1*1-1]}</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>621</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>&lt;Subjects&gt;</string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>35</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Length:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>35</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Perfix:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSubPer">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>35</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="txtSubLen">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>35</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100000</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>35</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Range:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSubRange">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>35</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;SubRange: a unique range of integers, i.e. Range=[1, 4-8, 10, 12-14]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>[1-1]</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>273</y>
     <width>621</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>&lt;General&gt;</string>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>69</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Task Name(s):</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtTask">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>481</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;Task Names: a unique array of integers, i.e., [task1, task2, ...]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;, is the separator&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDIR">
    <property name="geometry">
     <rect>
      <x>559</x>
      <y>26</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>31</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Main Directory:</string>
    </property>
    <property name="toolTipDuration" stdset="0">
     <number>-1</number>
    </property>
    <property name="setToolTip" stdset="0">
     <string>Please enter the main directory of the fMRI dataset. Format of directory must be based on BIDS structure.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtDIR">
    <property name="geometry">
     <rect>
      <x>118</x>
      <y>31</y>
      <width>431</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="toolTipDuration" stdset="0">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtScript">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>108</y>
      <width>481</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>$MAINDIR$/sub-$SUB$/func/sub-$SUB$_task-$TASK$_run-$RUN$_script.fsf</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>108</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Analysis Script:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>185</y>
     <width>621</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>&lt;Counter&gt;</string>
   </property>
   <widget class="QLineEdit" name="txtConPer">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>35</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>35</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Perfix:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>35</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Length:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="txtConLen">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>35</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100000</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>35</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ranges:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtConRange">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>35</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;CounterRange: sequence of ranges, i.e. If all 12 subjects have runs from 2 to 5 then Range=[12*2-5]; If 3 subjects have runs from 1 to 4 and 2 subjects have runs from 5 to 7 then Range=[3*1-4, 2*5-7]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>[1*1-1]</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>435</y>
     <width>621</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>&lt;Value Structures&gt;</string>
   </property>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>69</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Output Value:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtOutput">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>401</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>31</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Input Value:</string>
    </property>
    <property name="toolTipDuration" stdset="0">
     <number>-1</number>
    </property>
    <property name="setToolTip" stdset="0">
     <string>Please enter the main directory of the fMRI dataset. Format of directory must be based on BIDS structure.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtInput">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>31</y>
      <width>421</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="toolTipDuration" stdset="0">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbInDynamic">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>31</y>
      <width>87</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Dynamic</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbOutDynamic">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>87</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Dynamic</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnExit">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>560</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRun">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbDEMO">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>563</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>DEMO</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>597</y>
     <width>631</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>$MAINDIR$, $SUB$, $TASK$, $RUN$, $COUNT$ will be replaced by
the preprocessing parameters. It's case sensitive.</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtSubLen</tabstop>
  <tabstop>txtSubPer</tabstop>
  <tabstop>txtRunLen</tabstop>
  <tabstop>txtRunPer</tabstop>
  <tabstop>txtConLen</tabstop>
  <tabstop>txtConPer</tabstop>
  <tabstop>txtDIR</tabstop>
  <tabstop>btnDIR</tabstop>
  <tabstop>txtTask</tabstop>
  <tabstop>txtInput</tabstop>
  <tabstop>txtOutput</tabstop>
  <tabstop>btnExit</tabstop>
  <tabstop>btnRun</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
